<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="All">



        <div class="nav_bar">
            <h3><a href="index.html" style="color: white; text-decoration: none;">Black Space iegs</a></h3>
        </div>



        <div class="section_block">


            <div class="block b1" style="background-color: blue;">
                <h1><a href="index1.html" style="color: white;">clothing</a></h1>
            </div>


            <div class="block b2">
                <h1><a href="index1.html" style="color: white;">Summer</a></h1>
            </div>


            <div class="block b3">
                <h1><a href="index2.html" style="color: white;">Winter</a></h1>
            </div>


            <div class="block b4">
                <h1><a href="index3.html" style="color: white;">Book</a></h1>
            </div>


        </div>


        <div class="footer">


            <div class="social_media">
                <a href="https://www.facebook.com/profile"> <img src="icons8-facebook-100.png"></a>
                <a href="https://www.instagram.com/accounts/login/">  <img src="icons8-instagram-100.png"> </a>              
                <a href="https://twitter.com/"><img src="icons8-twitter-100.png"> </a>
                <a href="https://www.youtube.com/feed/trending"><img src="icons8-youtube-100.png"> </a>
            </div>

            <div class="description1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta adipisci, recusandae quos est illo inventore deserunt enim commodi, reiciendis quis magnam, minus dolorem in.</p>
            </div>

            <div class="description2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta adipisci</p>
            </div>

            <div class="description3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta adipisci, recusandae quos est illo inventoreacilis quisquam quidem rem modi?</p>
            </div>







        </div>










    </div>

</body>

</html>
